dist/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>ProMSI | Ремонт компьютеров</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <!-- BEGIN header-->
    <header class="header">
      <div class="header__container container"><a class="header__logo logo" href="#" title=""><img class="logo__icon" src="/images/logo.png" alt="">
          <div class="logo__content">ремонт <br> компьютеров</div></a>
        <ul class="header__navigation navigation">
          <li class="navigation__item"><a class="navigation__link" href="#" title="">почему мы?</a></li>
          <li class="navigation__item"><a class="navigation__link" href="#services" title="">услуги и цены</a></li>
          <li class="navigation__item"><a class="navigation__link" href="#" title="">как мы работаем</a></li>
          <li class="navigation__item"><a class="navigation__link" href="#" title="">гарантии</a></li>
          <li class="navigation__item"><a class="navigation__link" href="#" title="">акции</a></li>
          <li class="navigation__item"><a class="navigation__link" href="#contacts" title="">контакты</a></li>
        </ul>
        <div class="header__buttons">
          <div class="header__item header__item--gray">
            <svg class="svg-sprite-icon icon-map">
              <use xlink:href="images/sprite/symbol/sprite.svg#map"></use>
            </svg>
          </div>
          <div class="header__item header__item--red">
            <svg class="svg-sprite-icon icon-phone">
              <use xlink:href="images/sprite/symbol/sprite.svg#phone"></use>
            </svg>
          </div>
        </div>
      </div>
    </header>
    <!-- END header-->
    <!-- BEGIN main-->
    <div class="main">
      <div class="container">
        <div class="main__body"><img class="main__pc" src="/images/main-pc.png" alt="">
          <div class="main__content">
            <div class="main__title">Выездной ремонт MSI</div>
            <div class="main__desc"><span>с гарантией 1 год</span>, благодаря своему складу запчастей</div>
          </div>
          <form class="main__form" action="/" method="post">
            <input class="main__input input" type="tel" name="tel" placeholder="Ваш телефон" required>
            <button class="main__button button">Узнать стоимость</button>
          </form>
          <p class="main__text">Нажимая кнопку “Узнать стоимость”, я даю согласие на обработку персональных данных</p>
        </div>
        <ul class="main__list">
          <li class="main__item">
            <div class="main__line"><span></span><span></span><span></span><span></span><span></span><span></span></div>
            <div class="main__icon">
              <svg class="svg-sprite-icon icon-delivery">
                <use xlink:href="images/sprite/symbol/sprite.svg#delivery"></use>
              </svg>
            </div>
            <div class="main__text">Бесплатный выезд мастера на дом  в течение 3 минут после обращения</div>
          </li>
          <li class="main__item">
            <div class="main__line main__line--second"><span></span><span></span><span></span><span></span><span></span><span></span></div>
            <div class="main__icon">
              <svg class="svg-sprite-icon icon-pc">
                <use xlink:href="images/sprite/symbol/sprite.svg#pc"></use>
              </svg>
            </div>
            <div class="main__text">Сертифицированные мастера устранят 93% поломок в течении часа</div>
          </li>
          <li class="main__item">
            <div class="main__icon">
              <svg class="svg-sprite-icon icon-certificate">
                <use xlink:href="images/sprite/symbol/sprite.svg#certificate"></use>
              </svg>
            </div>
            <div class="main__text">Используем оригинальные запчасти и предоставляем чек и гарантийный талон</div>
          </li>
        </ul>
        <div class="main__tags">
          <div class="main__down">
            <div class="main__icon">
              <svg class="svg-sprite-icon icon-arrow-down">
                <use xlink:href="images/sprite/symbol/sprite.svg#arrow-down"></use>
              </svg>
            </div>
          </div>
          <div class="main__words">
            <div class="main__item">#Замена платы</div>
            <div class="main__item">#чистка компьютера</div>
            <div class="main__item">#установка процессора</div>
            <div class="main__item">#установка оперативной памяти</div>
            <div class="main__item">#замена</div>
          </div>
        </div>
      </div>
    </div>
    <!-- END main-->
    <!-- BEGIN causes-->
    <div class="causes">
      <div class="causes__container container">
        <div class="causes__block-head block-head">
          <div class="block-head__body"><img class="block-head__icon" src="/images/icons/icon-1.png" alt=""></div>
        </div>
        <div class="causes__title">Почему мы?</div>
        <div class="causes__list">
          <div class="causes__item">
            <div class="causes__icon"></div>
            <div class="causes__content">
              <div class="causes__title">
                <div class="causes__label"></div>Перезвоним через 1 минуту
              </div>
              <div class="causes__text">Если Вы будете вынуждены ждать, то от нас бонус или скидка</div>
            </div>
          </div>
          <div class="causes__item causes__item--long causes__item--dark">
            <div class="causes__icon"></div>
            <div class="causes__content">
              <div class="causes__title">
                <div class="causes__label"></div>Открытая ценовая политика
              </div>
              <div class="causes__text">Разнообразный и богатый опыт начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке соответствующий условий активизации. </div>
            </div>
          </div>
          <div class="causes__item causes__item--dark">
            <div class="causes__icon"></div>
            <div class="causes__content">
              <div class="causes__title">
                <div class="causes__label"></div>Бесплатный выезд и диагностика
              </div>
              <div class="causes__text">Значимость этих проблем настолько очевидна, что постоянный </div>
            </div>
          </div>
          <div class="causes__item">
            <div class="causes__icon"></div>
            <div class="causes__content">
              <div class="causes__title">10 лет на рынке компьютерных услуг</div>
              <div class="causes__text">Товарищи! Консультация с широким активом представляет собой</div>
            </div>
          </div>
          <div class="causes__item causes__item--dark">
            <div class="causes__icon"></div>
            <div class="causes__content">
              <div class="causes__title">
                <div class="causes__label"></div>Ремонт в удобное для Вас время
              </div>
              <div class="causes__text">Сфера нашей активности требуют от нас анализа новых предложений. Задача организации, в особенности</div>
            </div>
          </div>
        </div>
        <div class="causes__button button">Узнать стоимость ремонта</div>
      </div>
    </div>
    <!-- END causes-->
    <!-- BEGIN services-->
    <div class="services">
      <div class="services__ container">
        <div class="services__block-head block-head">
          <div class="block-head__body"><img class="block-head__icon" src="/images/icons/icon-2.png" alt=""></div>
        </div>
        <div class="services__block">
          <div class="services__title">Услуги и цены</div>
          <div class="services__desc">Выберите тип устройства</div>
        </div>
        <div class="services__list">
          <div class="services__item">
            <div class="services__view"><img class="services__image" src="/images/notebook.png" alt="@@"></div>
            <div class="services__button button">Ноутбук msi</div>
          </div>
          <div class="services__item">
            <div class="services__view"><img class="services__image" src="/images/pc.png" alt="@@"></div>
            <div class="services__button button">Компьютер msi</div>
          </div>
          <div class="services__item">
            <div class="services__view"><img class="services__image" src="/images/mono.png" alt="@@"></div>
            <div class="services__button button">моноблок msi</div>
          </div>
        </div>
      </div>
    </div>
    <!-- END services-->
    <!-- BEGIN warranty-->
    <div class="warranty warranty--msi">
      <div class="container">
        <div class="warranty__body">
          <div class="warranty__title">Ремонт MSI <br> с гарантией 1 год</div>
          <div class="warranty__field">
            <div class="warranty__text"><span class="warranty__text--bold">с гарантией 1 год</span>, благодаря своему складу запчастей</div>
            <div class="warranty__text">благодаря своему <br> складу запчастей</div>
          </div>
          <div class="warranty__button">Заказать ремонт</div>
        </div>
      </div>
    </div>
    <!-- END warranty-->
    <!-- BEGIN master-->
    <div class="master">
      <div class="container">
        <div class="master__head"><img class="master__avatar" src="" alt="">
          <div class="master__name">Василий Юрьев</div>
          <div class="master__desc">главный мастер</div>
        </div>
        <div class="master__quote">Не обязательно платить много за ремонт техники MSI, не смотря на то, что она считается премиальной. Политика нашего сервиса такова, что идейные соображения высшего порядка, а также консультация с широким активом в значительной степени обуславливает создание соответствующий условий активизации. Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки систем массового участия. </div>
        <div class="master__footer">
          <div class="masters__persons"><img class="masters__item" src="" alt=""><img class="masters__item" src="" alt=""><img class="masters__item" src="" alt=""><img class="masters__item" src="" alt=""><img class="masters__item" src="" alt=""><img class="masters__item" src="" alt=""></div>
        </div>
      </div>
    </div>
    <!-- END master-->
    <!-- BEGIN stages-->
    <div class="stages">
      <div class="container">
        <div class="stages__list">
          <div class="stages__item">
            <div class="stages__status">1</div>
            <div class="stages__title">Заявка на сайте</div>
            <div class="stages__text">Значимость этих проблем настолько очевидна, что постоянный </div>
          </div>
          <div class="stages__item">
            <div class="stages__status">2</div>
            <div class="stages__title">Выезд мастера</div>
            <div class="stages__text">Значимость этих проблем настолько очевидна, что постоянный </div>
          </div>
          <div class="stages__item">
            <div class="stages__status">3</div>
            <div class="stages__title">Диагностика</div>
            <div class="stages__text">Значимость этих проблем настолько очевидна, что постоянный </div>
          </div>
          <div class="stages__item">
            <div class="stages__status">4</div>
            <div class="stages__title">Согласование</div>
            <div class="stages__text">Значимость этих проблем настолько очевидна, что постоянный </div>
          </div>
          <div class="stages__item">
            <div class="stages__status">5</div>
            <div class="stages__title">Ремонт устройства</div>
            <div class="stages__text">Значимость этих проблем настолько очевидна, что постоянный </div>
          </div>
          <div class="stages__item">
            <div class="stages__status">6</div>
            <div class="stages__title">Выдача и гарантия</div>
            <div class="stages__text">Значимость этих проблем настолько очевидна, что постоянный</div>
          </div>
        </div>
        <div class="stages__button">Узнать стоимость ремонта</div>
      </div>
    </div>
    <!-- END stages-->
    <!-- BEGIN warranty-->
    <div class="warranty">
      <div class="container">
        <div class="warranty__body">
          <div class="warranty__title">Гарантия до 365 дней <br> на ремонт и запчасти</div>
          <div class="warranty__text">Мы предоставляем полную гарантию на производственный ремонт и комплектующие. Работаем на свою репутацию и ваши рекомендации!</div>
          <div class="warranty__button">Заказать ремонт</div>
        </div>
      </div>
    </div>
    <!-- END warranty-->
    <!-- BEGIN options-->
    <div class="options">
      <div class="container">
        <div class="contaier__icon"></div>
        <div class="contacts__title"></div>
        <div class="contacts__list">
          <div class="contacts__item">
            <div class="contacts__icon"></div>
            <div class="contacts__title">Бесплатный антивирус</div>
            <div class="contacts__button">Выбираю антивирус</div>
          </div>
          <div class="contacts__item">
            <div class="contacts__icon"></div>
            <div class="contacts__title">Скидка 20% на ремонт</div>
            <div class="contacts__button">Выбираю скидку</div>
          </div>
        </div>
      </div>
    </div>
    <!-- END options-->
    <!-- BEGIN contacts-->
    <div class="contacts">
      <div class="container">
        <div class="contaier__icon"></div>
        <div class="contacts__title"></div>
        <ul class="contacts__list">
          <li class="contacts__item">
            <div class="contacts__icon"></div>
            <div class="contacts__content">
              <div class="contacts__title">8 800 555 35 35</div>
              <div class="contacts__text">Бесплатная круглосуточная консультация</div>
            </div>
          </li>
          <li class="contacts__item">
            <div class="contacts__icon"></div>
            <div class="contacts__content">
              <div class="contacts__text">Выезд на ремонт Пн-Вс: <br> <span class="contacts__text--bold">с 10:00 до 22:00</span></div>
            </div>
          </li>
          <li class="contacts__item">
            <div class="contacts__icon"></div>
            <div class="contacts__content">
              <div class="contacts__text">Выезд мастера по городу и  до 40 км от <br> границы города - <span class="contacts__text--bold">бесплатно</span></div>
            </div>
          </li>
          <li class="contacts__item">
            <div class="contacts__icon"></div>
            <div class="contacts__content">
              <div class="contacts__text">Доставка компьютера в сервисный центр <br> и обратно</div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <!-- END contacts-->
    <!-- BEGIN feedback-->
    <div class="feedback">
      <div class="container">
        <div class="feedback__title">Оставьте заявку сейчас и получите бесплатную консультацию и скидку 15% на ремонт</div>
        <div class="feedback__form" action="/" method="post">
          <div class="feedback__field">
            <input type="text" name="name" placeholder="Ваше имя">
            <input type="tel" name="tel" placeholder="Ваш телефон">
          </div>
          <div class="feedback__text">Нажимая кнопку “Оставить заявку”, я даю согласие на обработку персональных данных</div>
        </div>
      </div>
    </div>
    <!-- END feedback-->
    <!-- BEGIN footer-->
    <footer class="footer">
      <div class="container">
        <div class="logo">
          <div class="logo__icon"></div>
          <div class="logo__content">ремонт <br> компьютеров</div>
        </div><a class="footer__link" href="#" title="">Политика конфиденциальности</a>
        <p class="footer__text" href="#" title="">Цены на сайте не являются публичной офертой</p><a class="page-up" href="#" title="">
          <div class="page-up__icon"></div></a>
      </div>
    </footer>
    <!-- END footer-->
    <!--script(src="js/vendor/jquery-3.3.1.min.js")-->
    <script src="js/libs/vendor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/pug/index.pug
extends layout/main

block variables
	-var title = 'ProMSI | Ремонт компьютеров'

block content

	// BEGIN main

	.main
		.container
			.main__body
				img.main__pc(src="/images/main-pc.png" alt="")
				.main__content
					.main__title
						| Выездной ремонт MSI
					.main__desc
						| #[span с гарантией 1 год], благодаря своему складу запчастей

				form.main__form(action="/" method="post")
					input.main__input.input(type="tel" name="tel" placeholder="Ваш телефон" required)
					button.main__button.button
						| Узнать стоимость
				p.main__text
					| Нажимая кнопку “Узнать стоимость”, я даю согласие на обработку персональных данных

			ul.main__list
				li.main__item
					.main__line
						span
						span
						span
						span
						span
						span
					.main__icon
						+icon('delivery')
					.main__text
						| Бесплатный выезд мастера на дом  в течение 3 минут после обращения
				li.main__item
					.main__line.main__line--second
							span
							span
							span
							span
							span
							span
					.main__icon
						+icon('pc')
					.main__text
						| Сертифицированные мастера устранят 93% поломок в течении часа
				li.main__item
					.main__icon
						+icon('certificate')
					.main__text
						| Используем оригинальные запчасти и предоставляем чек и гарантийный талон

			.main__tags
				.main__down
					.main__icon
						+icon('arrow-down')
				.main__words
					.main__item
						| #Замена платы

					.main__item
						| #чистка компьютера

					.main__item
						| #установка процессора

					.main__item
						| #установка оперативной памяти

					.main__item
						| #замена

	// END main

	// BEGIN causes

	.causes
		.causes__container.container
			.causes__block-head.block-head
				.block-head__body
					img.block-head__icon(src="/images/icons/icon-1.png" alt="")
			.causes__title
				| Почему мы?
			.causes__list
				.causes__item
					.causes__icon
					.causes__content
						.causes__title
							.causes__label
							| Перезвоним через 1 минуту
						.causes__text
							| Если Вы будете вынуждены ждать, то от нас бонус или скидка

				.causes__item.causes__item--long.causes__item--dark
					.causes__icon
					.causes__content
						.causes__title
							.causes__label
							| Открытая ценовая политика
						.causes__text
							| Разнообразный и богатый опыт начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке соответствующий условий активизации. 

				.causes__item.causes__item--dark
					.causes__icon
					.causes__content
						.causes__title
							.causes__label
							| Бесплатный выезд и диагностика
						.causes__text
							| Значимость этих проблем настолько очевидна, что постоянный 

				.causes__item
					.causes__icon
					.causes__content
						.causes__title
							| 10 лет на рынке компьютерных услуг
						.causes__text
							| Товарищи! Консультация с широким активом представляет собой

				.causes__item.causes__item--dark
					.causes__icon
					.causes__content
						.causes__title
							.causes__label
							| Ремонт в удобное для Вас время
						.causes__text
							| Сфера нашей активности требуют от нас анализа новых предложений. Задача организации, в особенности

			.causes__button.button
				| Узнать стоимость ремонта

	// END causes

	// BEGIN services

	.services
		.services__.container
			.services__block-head.block-head
				.block-head__body
					img.block-head__icon(src="/images/icons/icon-2.png" alt="")
			.services__block
				.services__title
					| Услуги и цены
				.services__desc
					| Выберите тип устройства
			
			.services__list
				.services__item
					.services__view
						img.services__image(src="/images/notebook.png" alt="@@")
					.services__button.button
						| Ноутбук msi

				.services__item
					.services__view
						img.services__image(src="/images/pc.png" alt="@@")
					.services__button.button
						| Компьютер msi

				.services__item
					.services__view
						img.services__image(src="/images/mono.png" alt="@@")
					.services__button.button
						| моноблок msi


	// END services

	// BEGIN warranty

	.warranty.warranty--msi
		.container
			.warranty__body
				.warranty__title
					| Ремонт MSI #[br] с гарантией 1 год
				.warranty__field
					.warranty__text
						| #[span.warranty__text--bold с гарантией 1 год], благодаря своему складу запчастей
					.warranty__text
						| благодаря своему #[br] складу запчастей
				.warranty__button
					| Заказать ремонт

	// END warranty

	// BEGIN master

	.master
		.container
			.master__head
				img.master__avatar(src="" alt="")
				.master__name
					| Василий Юрьев
				.master__desc
					| главный мастер
			.master__quote
				| Не обязательно платить много за ремонт техники MSI, не смотря на то, что она считается премиальной. Политика нашего сервиса такова, что идейные соображения высшего порядка, а также консультация с широким активом в значительной степени обуславливает создание соответствующий условий активизации. Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки систем массового участия. 
			.master__footer
				.masters__persons
					img.masters__item(src="" alt="")
					img.masters__item(src="" alt="")
					img.masters__item(src="" alt="")
					img.masters__item(src="" alt="")
					img.masters__item(src="" alt="")
					img.masters__item(src="" alt="")
				

	// END master

	// BEGIN stages

	.stages
		.container
			.stages__list
				.stages__item
					.stages__status
						| 1
					.stages__title
						| Заявка на сайте
					.stages__text
						| Значимость этих проблем настолько очевидна, что постоянный 

				.stages__item
					.stages__status
						| 2
					.stages__title
						| Выезд мастера
					.stages__text
						| Значимость этих проблем настолько очевидна, что постоянный 

				.stages__item
					.stages__status
						| 3
					.stages__title
						| Диагностика
					.stages__text
						| Значимость этих проблем настолько очевидна, что постоянный 

				.stages__item
					.stages__status
						| 4
					.stages__title
						| Согласование
					.stages__text
						| Значимость этих проблем настолько очевидна, что постоянный 

				.stages__item
					.stages__status
						| 5
					.stages__title
						| Ремонт устройства
					.stages__text
						| Значимость этих проблем настолько очевидна, что постоянный 

				.stages__item
					.stages__status
						| 6
					.stages__title
						| Выдача и гарантия
					.stages__text
						| Значимость этих проблем настолько очевидна, что постоянный
			
			.stages__button
				| Узнать стоимость ремонта

	// END stages

	// BEGIN warranty

	.warranty
		.container
			.warranty__body
				.warranty__title
					| Гарантия до 365 дней #[br] на ремонт и запчасти
				.warranty__text
					| Мы предоставляем полную гарантию на производственный ремонт и комплектующие. Работаем на свою репутацию и ваши рекомендации!
				.warranty__button
					| Заказать ремонт

	// END warranty

	// BEGIN options

	.options
		.container
			.contaier__icon
			.contacts__title
			.contacts__list
				.contacts__item
					.contacts__icon
					.contacts__title
						| Бесплатный антивирус
					.contacts__button
						| Выбираю антивирус

				.contacts__item
					.contacts__icon
					.contacts__title
						| Скидка 20% на ремонт
					.contacts__button
						| Выбираю скидку

	// END options

	// BEGIN contacts

	.contacts
		.container
			.contaier__icon
			.contacts__title
			ul.contacts__list
				li.contacts__item
					.contacts__icon
					.contacts__content
						.contacts__title
							| 8 800 555 35 35
						.contacts__text
							| Бесплатная круглосуточная консультация

				li.contacts__item
					.contacts__icon
					.contacts__content
						.contacts__text
							| Выезд на ремонт Пн-Вс: #[br] #[span.contacts__text--bold с 10:00 до 22:00]

				li.contacts__item
					.contacts__icon
					.contacts__content
						.contacts__text
							| Выезд мастера по городу и  до 40 км от #[br] границы города - #[span.contacts__text--bold бесплатно]

				li.contacts__item
					.contacts__icon
					.contacts__content
						.contacts__text
							| Доставка компьютера в сервисный центр #[br] и обратно

	// END contacts

	// BEGIN feedback

	.feedback
		.container
			.feedback__title
				| Оставьте заявку сейчас и получите бесплатную консультацию и скидку 15% на ремонт
			.feedback__form(action="/" method="post")
				.feedback__field
					input(type="text" name="name" placeholder="Ваше имя")
					input(type="tel" name="tel" placeholder="Ваш телефон")
				.feedback__text
					| Нажимая кнопку “Оставить заявку”, я даю согласие на обработку персональных данных

	// END feedback

	// BEGIN footer

	footer.footer
		.container
			.logo
				.logo__icon
				.logo__content
					| ремонт #[br] компьютеров

			a.footer__link(href="#" title="")
				| Политика конфиденциальности

			p.footer__text(href="#" title="")
				| Цены на сайте не являются публичной офертой

			a.page-up(href="#" title="")
				.page-up__icon

	// END footer
